Proceso ejercicio_basico_3
	
	Escribir "Escribe un valor en la variable 1"
	leer var1 //Pedimos el valor 1
	
	Escribir "Escribe un valor en la variable 2"
	leer var2 //Pedimos el valor 2
	
	//Creamos una variable por cada operacion
	suma=var1+var2
	resta=var1-var2
	multiplicacion=var1*var2
	division=var1/var2
	
	//Mostramos los valores
	escribir "La suma es: ", suma
	escribir "La resta es: ", resta
	escribir "La multiplicacion es: ", multiplicacion
	escribir "La division es: ", division
	
FinProceso
